<!doctype html><!--一个普通的HTML页面-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Battleship</title>
        <style>
            body
            {
                background-color: black;/*我们要将网页的背景设置为黑色*/
            }
            div#board
            {
                position: relative;/*我们要让游戏板位于网页中央*/
                width: 1024px;/*因此将width(游戏板的宽度)设置成1024像素*/
                height: 863px;
                margin: auto;/*并将margin(外边距)设置为auto*/
                background: url("board.jpg")no-repeat;/*将<div>元素"body"的背景设置为图像board.jpg,从而将该图像添加到网页中。我们对这个<div>元素进行相对定位，以便相对于这个<div>对下一步添加的表格进行定位*/
            }
        </style>
    </head>
    <body>
        <div id="board"><!--我们将在这个<div>元素中添加表示游戏板的网格以及用于获取玩家输入的表单-->
            <table><!--我们将表格嵌套在<div>元素board内-->
                <tr>
                    <td id="00"></td><td id="01"></td><td id="02"></td><!--确保每个<td>元素的id都是正确的，对应于在网格中的行和列-->
                    <td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td>
                    <td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td>
                    <td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td>
                    <td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td>
                    <td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
                </tr>
                <tr>
                    <td id="50"></td><td id="51"></td><td id="52"></td>
                    <td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
                </tr>
                <tr>
                    <td id="60"></td><td id="61"></td><td id="62"></td>
                    <td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
                </tr>
            </table>
        </div>
        <script src="battleship.js"></script><!--我们将代码放在文件battleship.js中，因此要先为此创建一个空白文件-->
    </body>
</html>